name:                refal
version:             0.1.0.0
github:              "githubuser/refal"
license:             BSD3
author:              "Author name here"
maintainer:          "example@example.com"
copyright:           "2019 Author name here"

extra-source-files:
- README.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/refal#readme>

dependencies:
- base >= 4.7 && < 5
- megaparsec
- text
- pretty-simple
- mtl
- qm-interpolated-string

library:
  source-dirs: src
  ghc-options:
  - -Wall
  - -Wincomplete-uni-patterns
  - -Wincomplete-record-updates
  - -Wmonomorphism-restriction
  - -Wmissing-local-signatures
  - -Wmissing-exported-signatures
  - -Widentities
  - -Wredundant-constraints
  - -Wpartial-fields
  - -Werror

executables:
  refal-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - refal

tests:
  refal-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - refal
